# GuildDemo

./: App2.sln  Flask_Events.py
App2/App2/: App.xaml.cs  App2.csproj  BracketSetup.xaml  BracketSetup.xaml.cs  CalendarTest.xaml  CalendarTest.xaml.cs  Class1.cs  DoubleElim.xaml  DoubleElim.xaml.cs  EventClass.cs  EventSearch.xaml  EventSearch.xaml.cs  Frostbite.xaml  Frostbite.xaml.cs  ISQLite.cs  LocalCalendar.xaml  LocalCalendar.xaml.cs  MainPage.xaml  MainViewModel.cs  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page13.xaml  Page13.xaml.cs  Page14.xaml  Page14.xaml.cs  Page15.xaml  Page15.xaml.cs  Page16.xaml  Page16.xaml.cs  Page17.xaml  Page17.xaml.cs  Page18.xaml  Page18.xaml.cs  Page19.xaml  (+52 more)
App2/App2.Android/: App2.Android.csproj  MainActivity.cs  NetworkConnection.cs  SQLite_Android.cs  google-services.json
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.Android/Resources/layout/: Main.axml
App2/App2.iOS/: App2.iOS.csproj  AppDelegate.cs  SQLite_IOS.cs
App2/App2/Stuff/: AttendeeClass.cs  BracketNames.cs  Constants.cs  GameEvent.cs  INetworkConnection.cs  InitiativeClass.cs  RestService.cs  Token.cs  TokenDatabaseController.cs  User.cs  UserClass.cs  UserDatabaseController.cs
App2/App2/pages/: MyEventsList.xaml  MyEventsList.xaml.cs  Page11.xaml  Page11.xaml.cs  PendingEventInvites.xaml  PendingEventInvites.xaml.cs  SearchedEvents.xaml  SearchedEvents.xaml.cs
