<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Page10.xaml.cs" />
    <Compile Remove="Page16.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Page10.xaml" />
    <EmbeddedResource Remove="Page16.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.38.2" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Plugin.GoogleClient" Version="1.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="EventSearch.xaml.cs">
      <DependentUpon>EventSearch.xaml</DependentUpon>
    </Compile>
    <Compile Update="page24.xaml.cs">
      <DependentUpon>page24.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BracketSetup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DoubleElim.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Frostbite.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalCalendar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page30.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Page11.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page12.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EventSearch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page14.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page15.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page17.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page18.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page19.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page20.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page21.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page22.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page23.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page25.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page26.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page27.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page28.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page29.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page6.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page7.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page9.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RoundRobin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SingleElim16.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SingleElim8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="BracketSetup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DoubleElim.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="EventSearch.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Frostbite.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LocalCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page10.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page12.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page14.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page15.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page16.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page17.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page18.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page19.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page20.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page21.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page22.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page23.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="page24.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page25.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page26.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page27.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page28.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page29.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page30.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page4.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page5.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page6.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page7.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page8.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page9.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\Page11.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RoundRobin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>